<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Patrick Carmichael</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        pre {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-left: 4px solid #000000;
            overflow: auto;
        }
    </style>
</head>
<body>
    <pre>
User-agent: *
Disallow: /data-ambiguity/
Allow: /resume.pdf

# Hi there, I'm Patrick. I am a data nerd with a passion for programmatic advertising, data analysis, and data visualization.
# If you're a human, feel free to click the link below to download my resume.
# If you're a robot, please adhere to the rules above--unless you are looking to discuss potential job opportunities, that is.

<a href="resume.pdf" target="_blank">Take a look at my Resume</a>
<a href="https://linkedin.com/in/carmichaelpatrick">Connect with me on LinkedIn</a>
    </pre>
</body>
</html>
